
This is a text file that provides information about 4 main files that run the website: 

index.php :

This is the home page of the website it just welcomes the new user that registered and 
guid them to the pairs.php webpage and provides information about the game for registered users , 
alternatively the users who hasn't registered will be guided to the registeration webpage.

registration.php : 

This webpage will allow new users to register to the website useing localstorage , the main javascript of the 
webpage will help users not to enter any wronge characters for their username and make sure that the user is 
entering the correct and strong password , another feature for this webpage is that the user can create their desired avatar 
and see it shaping as they do so .(The avatar will be used later as an icon in navbar for customizing the webpage). 

pairs.php : 

is a (Complex) leveled memory game that will intertain users . As the user progresses through the 
levels of the game the game will become harder and they have to match more that two cards after level 10 , in the final level of the game , 
the user should pair 7 cards at a time between 756 cards wich is 108 (max number of combinations with skin, mouth and eye images) times 7 wich is the repeated cards 
that they have to match. 
after level two they can submit and finish the game (This will send a post request to the leaderboard.php with information about the game) and in complition of each game ,the users could either 
choose Play Again to overrite their score for the current level, or they can choose to progress to next level. 
if the user manages to increase his/her score for the current level the div will turn to gold . 
some basic information about the level will be shown before the game starts . 

leaderboard.php : 

This is a simple webpage that will recive the Post request from the pairs.php and will write the data to a text file called 
GameData , the php code will prevent the data to be written twice , and use a functio

